{
  "cSpell.ignoreWords": [
    "Coinpage",
    "Cypto",
    "Passwordd",
    "Successfull",
    "chartjs",
    "clickaway",
    "darkgrey",
    "describedby",
    "firestore",
    "labelledby",
    "monospace",
    "selectbutton",
    "setwatchlist",
    "watchlist"
  ]
}
