{
  "cSpell.ignoreWords": [
    "Coinpage",
    "Cypto",
    "Passwordd",
    "chartjs",
    "clickaway",
    "darkgrey",
    "describedby",
    "firestore",
    "labelledby",
    "selectbutton"
  ]
}
